<html>
  <head>
    <title>CSS DEMO</title>
    <style>
      .white{
        color: white;
      }
      .blackbackground{
        background-color: black;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="white blackbackground"> This text has white words on a black background</p>
    <h1 class="brown">hopefully this heading displays brown</h1>
    <h1 class="red">this heading should be showing red</h1>
    <h1 class="favoriteColor">this heading color is my favorite</h1>  
  </body>
</html>
